##  Note: CSS styles can be specified either by pointing
##        to a file containing the CSS definition, or
##        by putting the CSS string directly.
##  For more details, see http://doc.qt.io/qt-5/stylesheet-syntax.html
################################################################################################################################

# default theme - this should come first - you can modify it, but don't remove
[Default]
# Note title editor style when inactive
noteTitleEditorInactiveCss=QLineEdit {background-color: transparent; border-radius: 0px;} QLineEdit:hover {border: 1px solid #808080; background-color: white; border-radius: 4px;}
# Note title editor when it has user focus.
noteTitleEditorActiveCss=QLineEdit {border: 1px solid #808080; background-color: white; border-radius: 4px;}
#
searchInputCss=QLineEdit { padding-right: %1px; }                        # Search across notes text input field

#mainWindowCss=                                                          # Default window
#menuCss=                                                                # Window menu
#mainToolbarCss=                                                         # Main toolbar
#noteAuthorInactiveCss=background-color: transparent; border-radius: 0px;    # Color when author field doesn't have focus
#noteAuthorActiveCss=border: 1px solid #808080; background-color: white; border-radius: 4px;   # color when author field has focus
#colorMenuCss=                                                           # style sheet for font & highlight color chooser buttons when open.
#dateMenuCss=                                                            # date & time chooser for a note.
#dateMenuActiveCss=QDateTimeEdit {border: 1px solid #808080; background-color: white; border-radius: 4px;}  QDateTimeEdit::up-button {width: 14px;} QDateTimeEdit::down-button{width: 14px;}      # Date editor CSS when active
#dateMenuInactiveCss=QDateTimeEdit {background-color: transparent; border-radius: 1px;} QDateTimeEdit:hover {border: 1px solid #808080; background-color: white; border-radius: 4px;} QDateTimeEdit::up-button {width: 0px; image:none;} QDateTimeEdit::down-button{width: 0px; image: none;}   # Date editor CSS when inactive
#editorButtonBarCss=                                                     # Note editor button bar
#nodeAttributesExpandButtonCss=                                          # small expand button on note editor
#fontNameComboBoxCss=                                                    # note editor combo box that shows available fonts
#fontSizeComboBoxCss=                                                    # note editor combo box that shows available font sizes
#noteLocationCss=QToolButton {background-color: transparent; border-radius: 0px; border:none; margin 0px; padding: 4px}     # Note geographical coordinates
#notebookMenuButtonCss=QPushButton {text-align:left;}                    # Notebook menu button used to change a note's notebook.
#reminderButtonCss=                                                      # Button used to show the reminder dialog.
#urlEditorCss=                                                           # Note URL in editor.
#noteTagViewerCss=                                                       # Existing tags in the note editor
#noteTagAddActiveCss=QLineEdit {border: 1px solid #808080; background-color: white; border-radius: 4px;}      # Style when the user clicks on the tag-add field in the note editor.
#noteTagAddInactiveCss=QLineEdit {background-color: transparent; border-radius: 0px;}     # Style when the new tag field in the note editor is inactive.
#externalNoteWindowCss=                                                  # External window opened for a note.
#shortcutsTreeCss=QTreeView {border-image:none; image:none;}             # Shortcuts tree list
#findReplaceCss=                                                         # Find/Replace in note line edits
#attributeTreeCss=                                                       # Attribute selection tree
#browserWindowCss=                                                       # Overall note browser window (note+buttons above it).
#notebookTreeCss=                                                        # Notebook selection tree
#savedSearchTreeCss=                                                     # Saved search tree
#noteTableViewCss=                                                       # Grid of notes
#noteTableViewHeaderCss=                                                 # Heading for note table grid
#noteTabCss=                                                             # Note tab header
#tagTreeCss=                                                             # Tag selection tree
#trashTreeCss=                                                           # Trash selection tree
#noteContentsCss=                                                        # Note contents QWebView
#trayMenuCss=                                                            # Tray icon popup menu
#treeWidgetEditorCss=                                                    # Used when changing a tree item name
#treeWidgetPanelCss=                                                     # Left panel that holds shortcuts, notebooks, tags, saved searches & trash.
### Icons
#windowIcon=images/windowIcon0.png                   # Main window icon
#passwordIcon=images/password.png                    # Small password lock icon
#homeIcon=images/home.png                            # Home button on main button bar
#leftArrowIcon=images/left_arrow.png                 # Left arrow on main button bar
#rightArrowIcon=images/right_arrow.png               # Right arrow on main button bar
#synchronizeIcon=images/synchronize.png              # Spinning sync button
#filecloseIcon=images/fileclose.png                  # Very small "x" next to tag names in the editor
#tagIcon=images/tag.png                              # Icon for tags
#searchIcon=images/lens.png                          # Search icon
#trashIcon=images/trash.png                          # trashcan for deleted notes
#attributesIcon=images/attribute.png                 # Gear icon for attributes
#upArrowSmallIcon=images/up_arrow_small.png          # Small up arrow
#downArrowSmallIcon=images/down_arrow_small.png      # Small down arrow
#undoIcon=images/undo.png                            # Undo button on editor button bar
#redoIcon=images/redo.png                            # Redo button on editor button bar
#boldIcon=images/bold.png                            # Bold icon on editor button bar
#bulletListIcon=images/bulletList.png                # Bullet list icon on editor button bar
#copyIcon=images/copy.png                            # Copy icon on editor button bar
#cutIcon=images/cut.png                              # Cut icon on editor button bar
#hlineIcon=images/hline.png                          # Horizontal line on editor button bar
#fontHighlightIcon=images/fontHilight.png            # Font Hilight icon on editor button bar
#fontColorIcon=images/fontColor.png                  # Font color icon on editor button bar
#shiftRightIcon=images/indent.png                    # Indent button on editor button bar
#centerAlignIcon=images/justifyCenter.png            # Center justify icon on editor button bar
#leftAlignIcon=images/justifyLeft.png                # Left justify icon on editor button bar
#rightAlignIcon=images/justifyRight.png              # Right justify on icon button bar
#linkIcon=images/link.png                            # Paper clip link icon on editor button bar
#numberListIcon=images/numberList.png                # Number list on icon on editor button bar
#shiftLeftIcon=images/outdent.png                    # Outdent icon on editor button bar
#underlineIcon=images/underline.png                  # Underline icon on editor button bar
#strikethroughIcon=images/strikethrough.png          # Strikethrough icon on editor button bar
#spellCheckIcon=images/spellCheck.png                # Spell check on editor button bar
#pasteIcon=images/paste.png                          # Paste icon on editor button bar
#todoIcon=images/todo.png                            # To-do icon on editor button bar
#italicsIcon=images/italic.png                       # Italics icon on editor button bar
#newNoteIcon=images/newNote.png                      # New note icon on main button bar
#trunkIcon=images/trunk.png                          # Open Evernote Trunk icon
#usageIcon=images/usage.png                          # Usage icon on main button bar
#blackDotIcon=images/black_dot.png                   # Small black dot used in main note list
#notebookSmallIcon=images/iconza-notebook-green.png  # Small notebook icon
#notebookLocalIcon=images/local-notebook.png         # local notebook icon
#notebookLinkedIcon=images/linked-notebook.png       # linked notebook icon
#notebookConflictIcon=images/notebook-conflict.png   # conflict notebook icon
#notebookSharedIcon=images/public-notebook.png       # Public notebook icon
#stackIcon=images/stack-green.png                    # Stack icon
#silhouetteIcon=images/silhouette.png                # Person outline for linked notebooks
#eraserIcon=images/eraser.png                        # Eraser icon on editor button bar
#gridIcon=images/grid.png                            # Table icon on editor button bar
#navigationIcon=images/navigation.png                # GPS navigator icon in note editor
#splashLogoImage=images/splash_logo.png              # Splash screen logo
#alarmclockIcon=images/alarmclock.png                # Alarm clock icon for reminders
#webcamIcon=images/webcam.png                        # Webcam icon in main button bar
#printerIcon=images/printer.png                      # Printer icon in main button bar
#deleteIcon=images/delete.png                        # Delete note icon
#expandedIcon=images/expanded.png                    # Down arrow used to expand & collapse note attribute editor
#collapsedIcon=images/collapsed.png                  # Up arrow used to expand & collapse note attribute editor
#htmlentitiesIcon=images/htmlentities.png            # HTML entities icon on editor button bar
#screenCaptureIcon=images/screenCapture.png          # Icon for srceen capture in tray icon
#favoritesIcon=images/favorites.png                  # Favorites icon
#trayIcon=images/trayicon.png                        # Small tray icon.
#editorFontColor=white                                                   # Editor font color
#editorBackgroundColor=black                                             # Editor background color



[Classic NixNote]
windowIcon = images/classic-theme/windowIcon.png 
stackIcon =images/classic-theme/stack-green.png 
notebookSmallIcon = images/classic-theme/notebook-green.png 

[Material Light]
windowIcon=images/material-light/windowIcon.png
filecloseIcon=images/fileclose.png
passwordIcon=images/material-light/password.png
homeIcon=images/material-light/home.png
leftArrowIcon=images/material-light/left_arrow.png
rightArrowIcon=images/material-light/right_arrow.png
synchronizeIcon=images/material-light/synchronize.png
filecloseIcon=images/material-light/fileclose.png
tagIcon=images/material-light/tag.png
searchIcon=images/material-light/lens.png
trashIcon=images/material-light/trash.png
attributesIcon=images/material-light/attribute.png
upArrowSmallIcon=images/material-light/up_arrow_small.png
downArrowSmallIcon=images/material-light/down_arrow_small.png
undoIcon=images/material-light/undo.png
redoIcon=images/material-light/redo.png
boldIcon=images/material-light/bold.png
bulletListIcon=images/material-light/bulletList.png
copyIcon=images/material-light/copy.png
cutIcon=images/material-light/cut.png
hlineIcon=images/material-light/hline.png
fontHighlightIcon=images/material-light/fontHilight.png
fontColorIcon=images/material-light/fontColor.png
shiftRightIcon=images/material-light/indent.png
centerAlignIcon=images/material-light/justifyCenter.png
leftAlignIcon=images/material-light/justifyLeft.png
rightAlignIcon=images/material-light/justifyRight.png
fullAlignIcon=images/material-light/justifyFull.png
linkIcon=images/material-light/link.png
numberListIcon=images/material-light/numberList.png
shiftLeftIcon=images/material-light/outdent.png
underlineIcon=images/material-light/underline.png
strikethroughIcon=images/material-light/strikethrough.png
spellCheckIcon=images/material-light/spellCheck.png
pasteIcon=images/material-light/paste.png
todoIcon=images/material-light/todo.png
italicsIcon=images/material-light/italic.png
newNoteIcon=images/material-light/newNote.png
trunkIcon=images/material-light/trunk.png
usageIcon=images/material-light/usage.png
blackDotIcon=images/material-light/black_dot.png
notebookSmallIcon=images/material-light/notebookSmall.png
notebookLocalIcon=images/material-light/local-notebook.png
notebookLinkedIcon=images/material-light/linked-notebook.png
notebookConflictIcon=images/material-light/notebook-conflict.png
notebookSharedIcon=images/material-light/public-notebook.png
stackIcon=images/material-light/stack.png
silhouetteIcon=images/material-light/silhouette.png
eraserIcon=images/material-light/eraser.png
gridIcon=images/material-light/grid.png
navigationIcon=images/material-light/navigation.png
splashLogoImage=images/material-light/splash_logo.png
alarmclockIcon=images/material-light/alarmclock.png
webcamIcon=images/material-light/webcam.png
printerIcon=images/material-light/printer.png
deleteIcon=images/material-light/delete.png
expandedIcon=images/material-light/expanded.png
collapsedIcon=images/material-light/collapsed.png
htmlentitiesIcon=images/material-light/htmlentities.png
screenCaptureIcon=images/material-light/screenCapture.png
favoritesIcon=images/material-light/favorites.png
subscriptIcon=images/material-light/subscript.png
superscriptIcon=images/material-light/superscript.png
dateTime=images/material-light/datetime.png
emailIcon=images/material-light/emailIcon.png
trayIcon=images/material-light/trayicon.png
editorFontColor=black
editorBackgroundColor=white

[Ubuntu Purple - 1]
themeInformation=images/purple-theme/purpleThemeInfo.html
synchronizeIcon = images/purple-theme/synchronize.png 
homeIcon = images/purple-theme/home.png 
notebookSmallIcon = images/purple-theme/notebook.png 
leftArrowIcon=images/purple-theme/left_arrow.png 
rightAccowIcon=images/purple-theme/right_arrow.png 
stackIcon =images/purple-theme/stack-purple.png 
windowIcon=images/purple-theme/windowIcon1.png


[Ubuntu Purple - 2]
themeInformation=images/purple-theme/purpleThemeInfo.html
homeIcon = images/purple-theme/home.png
notebookSmallIcon = images/purple-theme/notebook.png
leftArrowIcon=images/purple-theme/left_arrow.png
rightArrowIcon=images/purple-theme/right_arrow.png
stackIcon =images/purple-theme/stack-purple.png
windowIcon=images/purple-theme/windowIcon2.png


[Ubuntu Purple - 3]
themeInformation=images/purple-theme/purpleThemeInfo.html
synchronizeIcon = images/purple-theme/synchronize.png
homeIcon = images/purple-theme/home.png
notebookSmallIcon = images/purple-theme/notebook.png
leftArrowIcon=images/purple-theme/left_arrow.png
rightArrowIcon=images/purple-theme/right_arrow.png
stackIcon =images/purple-theme/stack-purple.png
windowIcon=images/purple-theme/windowIcon3.png
 

[Ubuntu Purple - 4]
themeInformation=images/purple-theme/purpleThemeInfo.html
synchronizeIcon = images/purple-theme/synchronize.png
homeIcon = images/purple-theme/home.png
notebookSmallIcon = images/purple-theme/notebook.png
leftArrowIcon=images/purple-theme/left_arrow.png
rightArrowIcon=images/purple-theme/right_arrow.png
stackIcon =images/purple-theme/stack-purple.png
windowIcon=images/purple-theme/windowIcon4.png


[Ubuntu Purple - 5]
themeInformation=images/purple-theme/purpleThemeInfo.html
synchronizeIcon = images/purple-theme/synchronize.png
homeIcon = images/purple-theme/home.png
notebookIcon = images/purple-theme/notebook.png
leftArrowIcon=images/purple-theme/left_arrow.png
rightArrowIcon=images/purple-theme/right_arrow.png
stackIcon =images/purple-theme/stack-purple.png
windowIcon=images/purple-theme/windowIcon5.png



[Dark Editor]
editorFontColor=white
editorBackgroundColor=black
editorCss=editor_dark.css

[Mint Dark Y Theme]
editorFontColor=white
editorBackgroundColor=#2B2B2B
noteTitleColor=#aab1ff
dateTimeEditorColor=#aab1ff
editorCss=mint_dark_y.css
titleActiveCss=mint_dark_y_title_active.css
titleInactiveCss=mint_dark_y_title_inactive.css
dateTimeEditorActiveCss=mint_dark_y_datetime_active.css
dateTimeEditorInactiveCss=mint_dark_y_datetime_inactive.css
# note: lineEditSearch* currently not used in code; "searchInputCss" should be used
lineEditSearchActiveCss=mint_dark_y_search_active.css
lineEditSearchInactiveCss=mint_dark_y_search_inactive.css
tagViewerInactiveCss=mint_dark_y_tagviewer_inactive.css
tagViewerActiveCss=mint_dark_y_tagviewer_active.css
tagEditorInactiveCss=mint_dark_y_tagedit_inactive.css
tagEditorActiveCss=mint_dark_y_tagedit_active.css
urlEditorActiveCss=mint_dark_y_urledit_inactive.css
urlEditorInactiveCss=mint_dark_y_urledit_active.css


